CoordinateTestApp/Views/MainWindow.xaml

<Window x:Class="CoordinateTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:CoordinateTestApp.Views.CustomControls"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:CoordinateTestApp"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="650"
        Width="1000"
        DataContext="{Binding MainViewModel, Source={StaticResource vmLocator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadPointsCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SavePointsCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <TabControl>
        <TabItem Header="График">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <controls:CartesianCoordinateSystemControl x:Name="chart"
                                                           AxisLength="{Binding AxisLength}"
                                                           LabelFontSize="14"
                                                           Points="{Binding Points}"
                                                           PointRadius="4" />

                <UniformGrid Margin="0 0 0 7"
                             Columns="5"
                             Grid.Row="1">
                    <TextBox md:HintAssist.Hint="Введите координату x"
                             FontSize="14"
                             Text="{Binding NewX, UpdateSourceTrigger=PropertyChanged}"
                             TextAlignment="Center"
                             Margin="10" />

                    <TextBox md:HintAssist.Hint="Введите координату y"
                             FontSize="14"
                             Text="{Binding NewY, UpdateSourceTrigger=PropertyChanged}"
                             TextAlignment="Center"
                             Margin="10" />

                    <Button Content="Добавить"
                            FontSize="14"
                            Margin="10"
                            Command="{Binding AddPointsCommand}" />
                    <Button Content="Удалить все"
                            FontSize="14"
                            Margin="10"
                            Command="{Binding DeleteDataCommand}" />

                    <TextBlock FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{} ({0:F2} ; {1:F2})">
                                <Binding Path="MouseRelativeX"
                                         ElementName="chart" />
                                <Binding Path="MouseRelativeY"
                                         ElementName="chart" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </UniformGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Список точек">
            <ScrollViewer>
                <Grid>
                    <ItemsControl ItemsSource="{Binding Points}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Separator Margin="0 5 0 5"
                                               ForceCursor="False" />
                                    <TextBlock FontSize="20">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{} ({0:F2} ; {1:F2})">
                                                <Binding Path="X" />
                                                <Binding Path="Y" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</Window>
